// Objects to be fixed
// "Card Name": {
//   "Key": "New Value"
// }
// List of Keys:
//

{
  "Angel of the God-Pharoh": {
    "name": "Angel of the God-Pharaoh",
    "url": "http://mythicspoiler.com/hou/cards/angelofthegodpharaoh.jpg"
  },
  "Maurauding Boneslasher": {
    "url": "http://mythicspoiler.com/hou/cards/maraudingboneslasher.jpg"
  },  
  "Chandra's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/230/636334621942025181.png"
  },
  "Liliana's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/249/636334628059797723.png"
  },
  "Nissa's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/241/636334625118728320.png"
  },
  "Abrade": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/229/636334621697181779.png"
  },
  "Adorned Pouncer": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/227/636334617515964493.png"
  },
  "Nicol Bolas, God-Pharaoh": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/228/636334619601733693.png"
  },
  "Samut, the Tested": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/244/636334626605750303.png"
  },
  "Wildfire Eternal": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/246/636334627136526785.png"
  },
  "Blood Moon": {
    "number": "46"
  },
  "Damnation": {
    "colorIdentity": ["B"]
  },
  "Doomsday": {
    "number": "42"
  },
  "Shatterstorm": {
    "number": "48"
  },
  "Crook of Comdemnation": {
    "name": "Crook of Condemnation",
    "url": "http://media-dominaria.cursecdn.com/avatars/132/292/636335524953127724.png"
  },
  "Bontu's Last Reckoning": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/290/636335484586372349.png"
  },
  "Fraying Sanity": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/299/636335556720864056.png"
  },
  "Forest": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/284/636335026018100931.png"
  },
  "Island": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/281/636335023983082077.png"
  },
  "Mountain": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/283/636335025652317659.png"
  },
  "Plains": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/280/636335023469044373.png"
  },
  "Ramunap Hydra": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/300/636335559357695252.png"
  },
  "Scavenger Grounds": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/298/636335551956765662.png"
  },
  "Swamp": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/282/636335025231675202.png"
  },
  "Swarm Intelligence": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/302/636335674114646878.png"
  },
  "Wasp of the Bitter End": {
    "url": "http://media.wizards.com/2017/hou/en_pZSTujTPgd.png"
  },
  "Zeakot of the God-Pharaoh": {
    "url": "http://media.wizards.com/2017/hou/en_TogZyt1Kt9.png"
  },
  "Visage of Bolas": {
    "url": "http://media.wizards.com/2017/hou/en_4uKSnFbdQL.png"
  },
  "Cinder Barrens": {
    "url": "http://media.wizards.com/2017/hou/en_mTSP0FlNoq.png"
  },
  "Brambleweft Behemoth": {
    "url": "http://media.wizards.com/2017/hou/en_Jxftx9lmTW.png"
  },
  "Avid Reclaimer": {
    "url": "http://media.wizards.com/2017/hou/en_q2Tx8P1PsL.png"
  },
  "Nissa's Encouragement": {
    "url": "http://media.wizards.com/2017/hou/en_pp5zBW3i6P.png"
  },
  "Woodland Stream": {
    "url": "http://media.wizards.com/2017/hou/en_EyPJjr8lQA.png"
  },
  "Nicol Bolas, the Deceiver": {
    "url": "http://media.wizards.com/2017/images/daily/en_iSHCrCgmya.png"
  },
  "Nissa, Genesis Mage": {
    "loyalty": "5",
    "url": "http://media.wizards.com/2017/images/daily/en_VlI3HOtQc3.png"
  },
  "Uncage the Menagerie": {
    "manaCost": "XGG"
  },
  "Hollow One": {
  "power": "4",
  "toughness": "4"
  }
}
