// Objects to be fixed
//
//  {
//    "Card Name 1": {
//      "Key 1": "New Value",
//      "Key 2": "New Value"
//    },
//    "Card Name 2": {
//      "Key 1": "New Value"
//    }
//  }
//
// List of Keys:
//

{
  "Angel of the God-Pharoh": {
    "name": "Angel of the God-Pharaoh"
  },
  "Blood Moon": {
    "number": "46"
  },
  "Damnation": {
    "colorIdentity": ["B"]
  },
  "Doomsday": {
    "number": "42"
  },
  "Shatterstorm": {
    "number": "48"
  },
  "Crook of Comdemnation": {
    "name": "Crook of Condemnation"
  },
  "Nissa, Genesis Mage": {
    "loyalty": "5"
  },
  "Hollow One": {
  "power": "4",
  "toughness": "4"
  },
  "Maurauding Boneslasher": {
    "name": "Marauding Boneslasher"
  },
  "Graven Abomination":{
    "power":"3",
    "toughness":"1"
  },
  "Wall of Forgotten Pharaohs":{
    "power":"0",
    "toughness":"4"
  },
  "The Scorpion God": {
    "url": "http://media.wizards.com/2017/hou/en_q742Vz27AN.png"
  },
  "The Scarab God": {
    "url": "http://media.wizards.com/2017/hou/en_oCj378nHkJ.png"
  },
  "Sifter Wurm": {
    "rarity": "Uncommon"
  }
}
