// Objects to be fixed
// "Card Name": {
//   "Key": "New Value"
// }
// List of Keys:
//

{
  "Angel of the God-Pharoh": {
    "name": "Angel of the God-Pharaoh",
    "url": "http://mythicspoiler.com/hou/cards/angelofthegodpharaoh.jpg"
  },
  "Maurauding Boneslasher": {
    "url": "http://mythicspoiler.com/hou/cards/maraudingboneslasher.jpg"
  },  
  "Chandra's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/230/636334621942025181.png"
  },
  "Liliana's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/249/636334628059797723.png"
  },
  "Nissa's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/241/636334625118728320.png"
  },
  "Abrade": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/229/636334621697181779.png"
  },
  "Adorned Pouncer": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/227/636334617515964493.png"
  },
  "Nicol Bolas, God-Pharaoh": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/228/636334619601733693.png"
  },
  "Nicol Bolas, the Deceiver": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/170/636332530836145754.png"
  },
  "Samut, the Tested": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/244/636334626605750303.png"
  },
  "Wildfire Eternal": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/246/636334627136526785.png"
  },
  {
  "Blood Moon": {
    "number": "46"
  },
  "Damnation": {
    "colorIdentity": "B"
  },
  "Doomsday": {
    "number": "42"
  },
  "Nissa, Genesis Mage": {
    "loyalty": "5"
  },
  "Shatterstorm": {
    "number": "48"
  }
}
