// Objects to be fixed
// "Card Name": {
//   "Key": "New Value"
// }
// List of Keys:
//

{
  "Angel of the God-Pharoh": {
    "name": "Angel of the God-Pharaoh",
    "url": "http://mythicspoiler.com/hou/cards/angelofthegodpharaoh.jpg"
  },
  "Maurauding Boneslasher": {
    "url": "http://mythicspoiler.com/hou/cards/maraudingboneslasher.jpg"
  },  
  "Chandra's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/230/636334621942025181.png"
  },
  "Liliana's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/249/636334628059797723.png"
  },
  "Nissa's Defeat": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/241/636334625118728320.png"
  },
  "Abrade": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/229/636334621697181779.png"
  },
  "Adorned Pouncer": {
    "url": "http://media-dominaria.cursecdn.com/avatars/132/227/636334617515964493.png"
  }
}
